0000000000003efc d _DYNAMIC
0000000000004000 d _GLOBAL_OFFSET_TABLE_
0000000000002004 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000215c r __FRAME_END__
0000000000002008 r __GNU_EH_FRAME_HDR
0000000000004018 D __TMC_END__
0000000000004018 B __bss_start
                 w __cxa_finalize@@GLIBC_2.1.3
0000000000004010 D __data_start
0000000000001130 t __do_global_dtors_aux
0000000000003ef8 d __do_global_dtors_aux_fini_array_entry
0000000000004014 D __dso_handle
0000000000003ef4 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003ef8 d __init_array_end
0000000000003ef4 d __init_array_start
0000000000001210 T __libc_csu_fini
00000000000011b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.0
000000000000119d T __x86.get_pc_thunk.ax
0000000000001090 T __x86.get_pc_thunk.bx
0000000000001185 T __x86.get_pc_thunk.dx
0000000000004018 D _edata
000000000000401c B _end
0000000000001214 T _fini
0000000000002000 R _fp_hw
0000000000001000 t _init
0000000000001050 T _start
0000000000004018 b completed.6886
0000000000004010 W data_start
00000000000010a0 t deregister_tm_clones
0000000000001180 t frame_dummy
0000000000001189 T main
00000000000010e0 t register_tm_clones
