00003efc d _DYNAMIC
00004000 d _GLOBAL_OFFSET_TABLE_
00002004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0000215c r __FRAME_END__
00002008 r __GNU_EH_FRAME_HDR
00004018 D __TMC_END__
00004018 B __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00004010 D __data_start
00001130 t __do_global_dtors_aux
00003ef8 d __do_global_dtors_aux_fini_array_entry
00004014 D __dso_handle
00003ef4 d __frame_dummy_init_array_entry
         w __gmon_start__
00003ef8 d __init_array_end
00003ef4 d __init_array_start
00001210 T __libc_csu_fini
000011b0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0000119d T __x86.get_pc_thunk.ax
00001090 T __x86.get_pc_thunk.bx
00001185 T __x86.get_pc_thunk.dx
00004018 D _edata
0000401c B _end
00001214 T _fini
00002000 R _fp_hw
00001000 t _init
00001050 T _start
00004018 b completed.6886
00004010 W data_start
000010a0 t deregister_tm_clones
00001180 t frame_dummy
00001189 T main
000010e0 t register_tm_clones
