0000000000000278 r $d
0000000000001460 r $d
0000000000012090 d $d
0000000000011db8 d $d
0000000000011db0 d $d
000000000000163c r $d
0000000000012098 b $d
0000000000001468 r $d
00000000000016a0 r $d
0000000000001700 r $d
0000000000001748 r $d
000000000000175c r $d
0000000000000a00 t $x
0000000000000a38 t $x
00000000000008b0 t $x
0000000000001450 t $x
00000000000008bc t $x
0000000000001458 t $x
0000000000000a50 t $x
0000000000000b14 t $x
00000000000013b0 t $x
0000000000001440 t $x
00000000000008d0 t $x
0000000000011dc0 a _DYNAMIC
0000000000011fa0 a _GLOBAL_OFFSET_TABLE_
0000000000001460 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000175c r __FRAME_END__
00000000000015c8 r __GNU_EH_FRAME_HDR
0000000000012098 D __TMC_END__
00000000000120a0 B __bss_end__
0000000000012098 B __bss_start
0000000000012098 B __bss_start__
                 w __cxa_finalize@GLIBC_2.17
0000000000012088 D __data_start
0000000000000ac0 t __do_global_dtors_aux
0000000000011db8 d __do_global_dtors_aux_fini_array_entry
0000000000012090 D __dso_handle
00000000000120a0 B __end__
0000000000011db0 d __frame_dummy_init_array_entry
0000000000001440 T __fstat
                 U __fxstat@GLIBC_2.17
                 w __gmon_start__
0000000000011db8 d __init_array_end
0000000000011db0 d __init_array_start
0000000000001430 T __libc_csu_fini
00000000000013b0 T __libc_csu_init
                 U __libc_start_main@GLIBC_2.17
00000000000120a0 B _bss_end__
0000000000012098 D _edata
00000000000120a0 B _end
0000000000001450 T _fini
00000000000008b0 t _init
0000000000000a00 T _start
                 U abort@GLIBC_2.17
0000000000000a38 t call_weak_fn
                 U close@GLIBC_2.17
0000000000012098 b completed.0
0000000000012088 W data_start
0000000000000a50 t deregister_tm_clones
                 U exit@GLIBC_2.17
0000000000000b10 t frame_dummy
                 U free@GLIBC_2.17
0000000000001440 t fstat
                 U fwrite@GLIBC_2.17
0000000000001264 T main
                 U malloc@GLIBC_2.17
                 U mmap@GLIBC_2.17
                 U munmap@GLIBC_2.17
                 U open@GLIBC_2.17
                 U perror@GLIBC_2.17
0000000000000b14 T print_section_headers
0000000000000e1c T print_symbol_table
                 U printf@GLIBC_2.17
                 U puts@GLIBC_2.17
0000000000000a80 t register_tm_clones
                 U stdout@GLIBC_2.17
                 U strcmp@GLIBC_2.17
